begin remote

  name  TV
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4474  4428
  one           580  1638
  zero          580   524
  ptrail        580
  pre_data_bits   16
  pre_data       0xE0E0
  gap          46264
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF
          KEY_SOURCE               0x807F
      end codes

end remote

begin remote

  name  SKY
  bits           37
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2623   875
  one           428   434
  zero          428   434
  gap          105685
  toggle_bit_mask 0x8000
  rc6_mask    0x100000000

      begin codes
          KEY_POWER                0x037FB759F3
          KEY_1                    0x037FB759FE
          KEY_2                    0x037FB759FD
          KEY_3                    0x037FB759FC
          KEY_4                    0x037FB759FB
          KEY_5                    0x037FB759FA
          KEY_6                    0x037FB759F9
          KEY_7                    0x037FB759F8
          KEY_8                    0x037FB759F7
          KEY_9                    0x037FB759F6
          KEY_0                    0x037FB759FF
          KEY_PLAY                 0x037FB759C7
          KEY_CHANNELUP            0x037FB759E1
          KEY_CHANNELDOWN          0x037FB759E0
          KEY_VOLUMEUP             0x037FB759EF
          KEY_VOLUMEDOWN           0x037FB759EE
          KEY_BACK                 0x037FB759AA
          KEY_CANCEL               0x037FB759C5
          KEY_FORWARD              0x037FB759DF
          KEY_BACKWARD             0x037FB759DE
          KEY_RECORD               0x037FB759C8
          KEY_STOP                 0x037FB759CE
          KEY_GUIDE                0x037FB75933
          KEY_MENUE                0x037FB759AB
          KEY_YELLOW               0x037FB75990
          KEY_BLUE                 0x037FB7598F
          KEY_MUTE                 0x037FB759F2
          KEY_INFO                 0x037FB759F0
          KEY_OK                   0x037FB759A3
          KEY_UP                   0x037FB759A7
          KEY_DOWN                 0x037FB759A6
          KEY_LEFT                 0x037FB759A5
          KEY_RIGHT                0x037FB759A4
          KEY_SELECT               0x037FB7590F
          KEY_ARCHIV               0x037FB7592A
      end codes

end remote

begin remote

  name  HARMON-KARDON
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8910  4578
  one           518  1696
  zero          518   576
  ptrail        491
  repeat       8909  2310
  gap          44499
  repeat_gap   96005
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x414E44BB
          KEY_MUTE                 0x010E837C
          KEY_OPTICAL              0x010E9F60
          KEY_RADIO                0x010E817E
          KEY_VOLUMEUP             0x010EE31C
          KEY_VOLUME_DOWN          0x010E13EC
          KEY_NEXT                 0x414E8C73
          KEY_BACK                 0x414E0CF3
          KEY_AUX                  0x010E53AC
      end codes

end remote

begin remote

  name  APPLE-TV
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8990  4485
  one           550  1650
  zero          550   553
  ptrail        544
  repeat       8988  2258
  pre_data_bits   16
  pre_data       0x77E1
  post_data_bits  8
  post_data      0x30
  gap          107906
  toggle_bit_mask 0x0

      begin codes
          KEY_MENUE                0x40
          KEY_PLAY                 0x7A 0x20
          KEY_UP                   0xD0
          KEY_DOWN                 0xB0
          KEY_LEFT                 0x10
          KEY_RIGHT                0xE0
          KEY_OK                   0xBA 0x20
      end codes

end remote
