# -*- coding: utf-8 -*-
import remote

channelMap = {  
'ard':'161','zdf':'162','rtl':'163','sat.1':'164','pro7':'165','rtlii':'167','kabel1':'168','vox':'166','sport1':'290','sport1+':'235','sport1us':'52','eurosport':'239','eurosport2':'240','fueltv':'','tele5':'360','sixx':'169','dmax':'485','dasvierte':'367','comedycentral':'550','rtlnitro':'193','prosiebenmaxx':'191','arte':'480','3sat':'496','einsfestival':'491','einsplus':'492','tagesschau24':'','zdfneo':'195','zdf.kultur':'493','zdfinfo':'716','phoenix':'494','bralpha':'832','ntv':'712','n24':'711','wdr':'859','ndr':'847','mdr':'845','b3':'831','swrfernsehen':'856','rbb':'853','h3':'840','ki.ka':'','superrtl':'551','nickelodeon':'550','ric':'','anixehd':'','servustv':'825','viva':'','sat1gold':'190','deluxemusictv':'609','hse24':'','qvc':'','orf1':'','orf2':'','sf1':'','sf2':'','bbcworld':'','bloombergtv':'','cnn':'','euronews':'713','astrotv':'','gotv':'','bibel':'','skycinema':'300','skycinema+1':'321','skycinema+24':'322','skyaction':'304','skycomedy':'325','skyemotion':'326','skynostalgie':'327','skyhits':'303','skyatlantichd':'104','mgm':'309','disneycinemagic':'308','skyfussballbundesliga':'211','skysport1':'221','skysport2':'222','skysportnewshd':'200','skysportaustria':'','tntfilm':'','axn':'122','kinowelttv':'','kabeleinsclassics':'','13thstreet':'119','fox':'115','tntserie':'116','syfy':'118','rtlcrime':'137','skykrimi':'130','sat1emotions':'144','motorvisiontv':'430','nationalgeographic':'400','natgeowild':'402','biographychannel':'','history':'407','spiegelgeschichte':'425','discoveryhd':'409','rtlliving':'141','romancetv':'145','goldstartv':'','heimatkanal':'','rtlpassion':'140','beate':'','cartoonnetwork':'','disneychannel':'500','disneyxd':'','boomerang':'','junior':'','animax':'143','nicktoons':'','classica':'','mtv':'','vh1classic':'','glitz':'1042','unichan':'','e!entertainmenttelevision':'128','fashiontvhd':'','sportdigital.tv':'','extremesportschannel':'','spiegeltvwissen':'','planet':'','silverline':'','gutelaunetv':'','jukebox':'','sonnenklar.tv':'','bongusto':'1013','babytv':'','lustpur':'','animalplanet':'','automotorsport':'','motorstv':'','kidsco':'','nickjr.':'','mtvhits':'','mtvlivehd':'606','imusic1':'','trace':'','deutschesanlegerfernsehen':'','wetterfernsehen':'','yourfamilyentertainment':'','mtvmusic':'','mtvbase':'','timm':'','hustlertv':'','nl1':'','nl2':'','nl3':'','bbcentertainment':'','dr1':'','dr2':'','atv':'','puls4':'','k':'','finelivingnetwork':'','oktotv':'','mcmtop':'','tv5':'','tveén(belgien)':'','itvn':'','tvpolonia':'','tvpinfo':'','tvpkultura':'','detskimir':'','nashekino':'','rtr':'','rtvi':'','atvavrupa':'','eurod':'','eurostar':'','kanal7int':'','powertürk':'','showturk':'','tgrteu':'','türkmax':'','mezzolivehd':'','luxetv':'','prosiebenfun':'','mtvdance':'','mezzo':'','rocktv':'','disneyjunior':'','jimjam':'','thekaraokechannel':'','sonyentertainment':''
}

def command(irCode):
   remote.command(irCode)

def standby():
   #irCode = [0, 124, 0, 40, 0, 21, 0, 19, 0, 21, 0, 20, 0, 20, 0, 40, 0, 21, 0, 40, 0, 63, 0, 40, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 20, 0, 20, 0, 42, 0, 40, 0, 21, 0, 20, 0, 42, 0, 40, 0, 21, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 22, 0, 39, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 22, 0, 19, 0, 21, 12, 181, 0, 125, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 22, 0, 38, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 20, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 42, 0, 39, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 22, 0, 38, 0, 20, 0, 20, 0, 21, 0, 19, 0, 21, 0, 20, 0, 22, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 20, 255, 255]
   #irCode = [0, 122, 0, 43, 0, 21, 0, 20, 0, 20, 0, 22, 0, 19, 0, 41, 0, 20, 0, 41, 0, 61, 0, 42, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 20, 0, 20, 0, 21, 0, 18, 0, 23, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 42, 0, 19, 0, 22, 0, 37, 0, 45, 0, 18, 0, 22, 0, 19, 0, 21, 0, 40, 0, 42, 0, 39, 0, 42, 0, 20, 0, 20, 0, 38, 0, 25, 0, 19, 0, 41, 0, 20, 0, 20, 0, 20, 0, 20, 0, 19, 0, 22, 0, 18, 0, 22, 0, 39, 0, 23, 0, 19, 0, 40, 0, 19, 0, 22, 0, 20, 12, 181, 0, 121, 0, 44, 0, 21, 0, 19, 0, 20, 0, 21, 0, 18, 0, 42, 0, 20, 0, 40, 0, 60, 0, 43, 0, 20, 0, 20, 0, 16, 0, 24, 0, 16, 0, 24, 0, 19, 0, 21, 0, 20, 0, 22, 0, 20, 0, 21, 0, 16, 0, 24, 0, 39, 0, 42, 0, 20, 0, 21, 0, 37, 0, 45, 0, 20, 0, 20, 0, 19, 0, 21, 0, 40, 0, 42, 0, 37, 0, 44, 0, 19, 0, 22, 0, 39, 0, 22, 0, 19, 0, 41, 0, 20, 0, 21, 0, 18, 0, 22, 0, 20, 0, 21, 0, 18, 0, 23, 0, 37, 0, 25, 0, 20, 0, 40, 0, 20, 0, 21, 0, 20, 12, 181, 0, 121, 0, 44, 0, 17, 0, 23, 0, 20, 0, 21, 0, 21, 0, 41, 0, 20, 0, 40, 0, 61, 0, 42, 0, 20, 0, 20, 0, 19, 0, 21, 0, 16, 0, 24, 0, 18, 0, 21, 0, 20, 0, 22, 0, 20, 0, 21, 0, 19, 0, 21, 0, 39, 0, 42, 0, 20, 0, 22, 0, 38, 0, 43, 0, 20, 0, 20, 0, 19, 0, 21, 0, 41, 0, 42, 0, 40, 0, 42, 0, 19, 0, 21, 0, 41, 0, 22, 0, 20, 0, 40, 0, 20, 0, 21, 0, 18, 0, 21, 0, 20, 0, 21, 0, 20, 0, 20, 0, 39, 0, 23, 0, 20, 0, 40, 0, 20, 0, 21, 0, 19, 222, 73, 0, 149, 4, 89, 0, 131, 1, 29, 0, 146, 116, 162, 0, 145, 255, 255]
   irCode = [0, 125, 0, 39, 0, 21, 0, 19, 0, 18, 0, 22, 0, 18, 0, 42, 0, 18, 0, 42, 0, 60, 0, 43, 0, 21, 0, 20, 0, 21, 0, 20, 0, 19, 0, 21, 0, 21, 0, 20, 0, 19, 0, 22, 0, 21, 0, 20, 0, 18, 0, 22, 0, 40, 0, 42, 0, 19, 0, 22, 0, 41, 0, 40, 0, 18, 0, 22, 0, 18, 0, 22, 0, 40, 0, 42, 0, 40, 0, 42, 0, 19, 0, 23, 0, 42, 0, 19, 0, 21, 0, 40, 0, 21, 0, 20, 0, 19, 0, 22, 0, 18, 0, 22, 0, 18, 0, 22, 0, 41, 0, 21, 0, 19, 0, 41, 0, 19, 0, 22, 0, 18, 12, 183, 0, 125, 0, 40, 0, 21, 0, 20, 0, 18, 0, 22, 0, 19, 0, 42, 0, 21, 0, 40, 0, 60, 0, 43, 0, 18, 0, 22, 0, 19, 0, 21, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 40, 0, 42, 0, 19, 0, 22, 0, 40, 0, 42, 0, 20, 0, 20, 0, 21, 0, 20, 0, 41, 0, 41, 0, 40, 0, 42, 0, 19, 0, 22, 0, 40, 0, 22, 0, 20, 0, 41, 0, 20, 0, 20, 0, 19, 0, 21, 0, 18, 0, 22, 0, 18, 0, 22, 0, 43, 0, 19, 0, 19, 0, 42, 0, 19, 0, 22, 0, 21, 255, 255]
   command(irCode)


def wakeup():
   irCode = [0, 124, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 12, 180, 0, 125, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 255, 255]
   command(irCode)

def number_one(sameAgain):
    if not sameAgain:
       irCode = [0, 122, 0, 41, 0, 21, 0, 21, 0, 19, 0, 21, 0, 19, 0, 41, 0, 19, 0, 41, 0, 61, 0, 42, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 20, 0, 21, 0, 39, 0, 43, 0, 40, 0, 42, 0, 20, 0, 21, 0, 39, 0, 22, 0, 19, 0, 41, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 40, 12, 203, 0, 123, 0, 41, 0, 21, 0, 21, 0, 19, 0, 21, 0, 19, 0, 41, 0, 19, 0, 41, 0, 61, 0, 42, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 40, 0, 42, 0, 20, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 19, 0, 21, 0, 40, 0, 42, 0, 40, 0, 42, 0, 19, 0, 21, 0, 40, 0, 22, 0, 19, 0, 41, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 41, 255, 255]
    else:
       irCode = [0, 122, 0, 41, 0, 21, 0, 21, 0, 19, 0, 21, 0, 20, 0, 41, 0, 20, 0, 41, 0, 62, 0, 42, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 42, 0, 19, 0, 21, 0, 41, 0, 21, 0, 19, 0, 41, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 255, 255]
    command(irCode)
#[0, 122, 0, 41, 0, 22, 0, 19, 0, 19, 0, 21, 0, 19, 0, 41, 0, 19, 0, 41, 0, 61, 0, 42, 0, 19, 0, 22, 0, 17, 0, 22, 0, 20, 0, 21, 0, 21, 0, 20, 0, 19, 0, 22, 0, 19, 0, 21, 0, 20, 0, 22, 0, 39, 0, 42, 0, 21, 0, 20, 0, 39, 0, 42, 0, 19, 0, 21, 0, 21, 0, 20, 0, 40, 0, 42, 0, 40, 0, 42, 0, 20, 0, 20, 0, 40, 0, 22, 0, 20, 0, 41, 0, 20, 0, 20, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 20, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 40, 12, 203, 0, 125, 0, 39, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 20, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 43, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 43, 0, 39, 0, 42, 0, 41, 0, 20, 0, 19, 0, 42, 0, 20, 0, 21, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 42, 255, 255]
#[0, 122, 0, 42, 0, 22, 0, 19, 0, 19, 0, 21, 0, 19, 0, 41, 0, 20, 0, 41, 0, 62, 0, 41, 0, 20, 0, 21, 0, 20, 0, 22, 0, 20, 0, 20, 0, 20, 0, 20, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 42, 0, 40, 0, 19, 0, 21, 0, 40, 0, 42, 0, 20, 0, 20, 0, 20, 0, 22, 0, 18, 0, 21, 0, 19, 0, 21, 0, 40, 0, 42, 0, 20, 0, 21, 0, 39, 0, 23, 0, 21, 0, 39, 0, 21, 0, 19, 0, 20, 0, 20, 0, 19, 0, 21, 0, 19, 0, 22, 0, 20, 0, 20, 0, 21, 0, 21, 0, 19, 0, 20, 0, 39, 12, 204, 0, 122, 0, 41, 0, 23, 0, 18, 0, 23, 0, 18, 0, 22, 0, 39, 0, 19, 0, 41, 0, 62, 0, 42, 0, 21, 0, 20, 0, 19, 0, 21, 0, 20, 0, 22, 0, 18, 0, 21, 0, 21, 0, 19, 0, 21, 0, 20, 0, 19, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 41, 0, 41, 0, 21, 0, 19, 0, 20, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 40, 0, 42, 0, 21, 0, 19, 0, 42, 0, 20, 0, 20, 0, 40, 0, 20, 0, 21, 0, 21, 0, 19, 0, 21, 0, 20, 0, 18, 0, 21, 0, 21, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 42, 255, 255]
#[0, 122, 0, 43, 0, 19, 0, 21, 0, 20, 0, 20, 0, 20, 0, 41, 0, 20, 0, 40, 0, 61, 0, 42, 0, 20, 0, 20, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 21, 0, 19, 0, 20, 0, 20, 0, 19, 0, 21, 0, 39, 0, 43, 0, 20, 0, 20, 0, 39, 0, 43, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 43, 0, 39, 0, 43, 0, 20, 0, 20, 0, 39, 0, 23, 0, 19, 0, 41, 0, 21, 0, 20, 0, 21, 0, 19, 0, 20, 0, 21, 0, 20, 0, 20, 0, 19, 0, 21, 0, 20, 0, 20, 0, 20, 0, 20, 0, 39, 12, 204, 0, 122, 0, 43, 0, 19, 0, 21, 0, 20, 0, 20, 0, 20, 0, 41, 0, 20, 0, 40, 0, 61, 0, 42, 0, 20, 0, 20, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 20, 0, 20, 0, 21, 0, 20, 0, 20, 0, 21, 0, 39, 0, 43, 0, 19, 0, 21, 0, 39, 0, 42, 0, 20, 0, 21, 0, 19, 0, 21, 0, 39, 0, 42, 0, 39, 0, 42, 0, 21, 0, 20, 0, 39, 0, 23, 0, 20, 0, 40, 0, 20, 0, 20, 0, 20, 0, 21, 0, 19, 0, 21, 0, 21, 0, 19, 0, 21, 0, 19, 0, 20, 0, 20, 0, 20, 0, 21, 0, 39, 255, 255]
#[41, 0, 21, 0, 20, 0, 21, 0, 20, 0, 20, 0, 40, 0, 21, 0, 39, 0, 63, 0, 41, 0, 20, 0, 20, 0, 21, 0, 21, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 22, 0, 19, 0, 21, 0, 20, 0, 40, 0, 41, 0, 21, 0, 20, 0, 40, 0, 41, 83, 48, 49, 0, 123, 0, 41, 0, 22, 0, 20, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 63, 0, 41, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 20, 0, 41, 0, 41, 0, 21, 0, 19, 0, 41, 0, 41, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 41, 0, 41, 0, 21, 0, 19, 0, 41, 0, 21, 0, 21, 0, 39, 0, 21, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 41, 255, 255]
#[0, 122, 0, 42, 0, 19, 0, 22, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 61, 0, 42, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 39, 0, 42, 0, 21, 0, 19, 0, 39, 0, 42, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 39, 0, 42, 0, 21, 0, 19, 0, 39, 0, 22, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 39, 255, 255]

def number_two(sameAgain):
    if not sameAgain:
        irCode = [0, 122, 0, 43, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 41, 0, 21, 0, 40, 0, 61, 0, 42, 0, 20, 0, 20, 0, 20, 0, 21, 0, 20, 0, 20, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 20, 0, 39, 0, 42, 0, 21, 0, 19, 0, 39, 0, 43, 0, 20, 0, 20, 0, 20, 0, 20, 0, 39, 0, 43, 0, 39, 0, 42, 0, 21, 0, 20, 0, 39, 0, 22, 0, 20, 0, 40, 0, 20, 0, 20, 0, 20, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 39, 0, 42, 0, 20, 12, 182, 0, 122, 0, 42, 0, 19, 0, 22, 0, 19, 0, 21, 0, 20, 0, 41, 0, 20, 0, 41, 0, 61, 0, 42, 0, 19, 0, 21, 0, 21, 0, 20, 0, 20, 0, 21, 0, 20, 0, 20, 0, 20, 0, 21, 0, 19, 0, 21, 0, 21, 0, 20, 0, 39, 0, 42, 0, 20, 0, 21, 0, 39, 0, 42, 0, 21, 0, 19, 0, 20, 0, 20, 0, 39, 0, 42, 0, 39, 0, 42, 0, 21, 0, 20, 0, 39, 0, 22, 0, 20, 0, 40, 0, 20, 0, 21, 0, 21, 0, 20, 0, 20, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 39, 0, 43, 0, 21, 255, 255]
    else:
        irCode = [0, 122, 0, 43, 0, 19, 0, 22, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 61, 0, 42, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 39, 0, 42, 0, 21, 0, 19, 0, 39, 0, 42, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 40, 0, 42, 0, 21, 0, 19, 0, 39, 0, 22, 0, 21, 0, 39, 0, 21, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 39, 0, 42, 0, 21, 12, 180, 0, 122, 0, 42, 0, 19, 0, 21, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 61, 0, 42, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 39, 0, 42, 0, 21, 0, 19, 0, 39, 0, 42, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 39, 0, 42, 0, 21, 0, 19, 0, 39, 0, 22, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 39, 0, 42, 0, 22, 255, 255]
    command(irCode)

def number_three(sameAgain):
    if not sameAgain:
        irCode = [0, 123, 0, 42, 0, 19, 0, 21, 0, 22, 0, 19, 0, 22, 0, 38, 0, 22, 0, 38, 0, 62, 0, 41, 0, 22, 0, 19, 0, 21, 0, 18, 0, 20, 0, 21, 0, 22, 0, 18, 0, 20, 0, 20, 0, 22, 0, 18, 0, 22, 0, 18, 0, 40, 0, 42, 0, 22, 0, 18, 0, 40, 0, 42, 0, 20, 0, 20, 0, 22, 0, 19, 0, 39, 0, 42, 0, 40, 0, 42, 0, 22, 0, 19, 0, 39, 0, 22, 0, 20, 0, 40, 0, 22, 0, 18, 0, 20, 0, 21, 0, 20, 0, 21, 0, 22, 0, 19, 0, 21, 0, 18, 0, 19, 0, 21, 0, 40, 0, 22, 0, 19, 12, 202, 0, 123, 0, 42, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 41, 0, 19, 0, 41, 0, 62, 0, 41, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 20, 0, 21, 0, 40, 0, 42, 0, 40, 0, 42, 0, 20, 0, 21, 0, 40, 0, 22, 0, 20, 0, 41, 0, 20, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 40, 0, 22, 0, 20, 255, 255]
    else:
        irCode = [0, 122, 0, 43, 0, 19, 0, 21, 0, 21, 0, 20, 0, 21, 0, 40, 0, 21, 0, 39, 0, 61, 0, 42, 0, 21, 0, 20, 0, 20, 0, 21, 0, 21, 0, 20, 0, 20, 0, 20, 0, 20, 0, 21, 0, 21, 0, 19, 0, 21, 0, 19, 0, 39, 0, 42, 0, 21, 0, 19, 0, 39, 0, 42, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 39, 0, 42, 0, 21, 0, 19, 0, 39, 0, 23, 0, 21, 0, 39, 0, 20, 0, 20, 0, 21, 0, 20, 0, 20, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 39, 0, 22, 0, 21, 12, 200, 0, 122, 0, 43, 0, 19, 0, 21, 0, 21, 0, 20, 0, 21, 0, 39, 0, 21, 0, 40, 0, 61, 0, 42, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 20, 0, 20, 0, 39, 0, 42, 0, 21, 0, 19, 0, 39, 0, 42, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 39, 0, 42, 0, 22, 0, 19, 0, 39, 0, 22, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 39, 0, 22, 0, 21, 255, 255]
    command(irCode)

def number_four(sameAgain):
    if not sameAgain:
        irCode = [0, 123, 0, 42, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 41, 0, 20, 0, 41, 0, 62, 0, 41, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 40, 0, 42, 0, 20, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 19, 0, 22, 0, 39, 0, 42, 0, 40, 0, 42, 0, 20, 0, 21, 0, 40, 0, 22, 0, 20, 0, 41, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 40, 0, 42, 0, 20, 0, 21, 0, 20, 12, 182, 0, 123, 0, 42, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 41, 0, 19, 0, 42, 0, 61, 0, 42, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 40, 0, 42, 0, 20, 0, 21, 0, 20, 0, 21, 0, 40, 0, 42, 0, 40, 0, 42, 0, 19, 0, 21, 0, 40, 0, 22, 0, 19, 0, 41, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 22, 0, 39, 0, 42, 0, 20, 0, 21, 0, 20, 255, 255]
    else:
        irCode = [0, 122, 0, 42, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 41, 0, 19, 0, 41, 0, 62, 0, 41, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 22, 0, 19, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 40, 0, 22, 0, 20, 0, 41, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 22, 0, 39, 0, 42, 0, 19, 0, 21, 0, 19, 12, 182, 0, 123, 0, 42, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 41, 0, 19, 0, 41, 0, 62, 0, 41, 0, 19, 0, 22, 0, 18, 0, 21, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 39, 0, 42, 0, 20, 0, 21, 0, 40, 0, 23, 0, 19, 0, 41, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 39, 0, 42, 0, 20, 0, 21, 0, 19, 255, 255]
    command(irCode)

def number_five(sameAgain):
    if not sameAgain:
        irCode = [0, 124, 0, 39, 0, 22, 0, 20, 0, 21, 0, 19, 0, 21, 0, 40, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 20, 0, 20, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 20, 0, 20, 0, 20, 0, 20, 0, 42, 0, 40, 0, 19, 0, 21, 0, 42, 0, 40, 0, 19, 0, 21, 0, 19, 0, 22, 0, 39, 0, 42, 0, 41, 0, 41, 0, 19, 0, 21, 0, 42, 0, 20, 0, 19, 0, 41, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 20, 0, 21, 0, 20, 0, 41, 0, 40, 0, 42, 12, 201, 0, 125, 0, 39, 0, 22, 0, 19, 0, 19, 0, 21, 0, 21, 0, 40, 0, 21, 0, 39, 0, 64, 0, 40, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 19, 0, 21, 0, 20, 0, 20, 0, 21, 0, 20, 0, 41, 0, 40, 0, 19, 0, 21, 0, 42, 0, 40, 0, 21, 0, 20, 0, 21, 0, 19, 0, 42, 0, 40, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 19, 0, 21, 0, 21, 0, 19, 0, 21, 0, 19, 0, 43, 0, 39, 0, 40, 255, 255]
    else:
        irCode = [0, 121, 0, 44, 0, 20, 0, 20, 0, 21, 0, 19, 0, 21, 0, 40, 0, 21, 0, 40, 0, 62, 0, 41, 0, 21, 0, 19, 0, 21, 0, 20, 0, 20, 0, 21, 0, 20, 0, 21, 0, 21, 0, 19, 0, 20, 0, 20, 0, 21, 0, 19, 0, 40, 0, 42, 0, 21, 0, 20, 0, 40, 0, 42, 0, 21, 0, 20, 0, 19, 0, 20, 0, 21, 0, 19, 0, 21, 0, 20, 0, 40, 0, 42, 0, 21, 0, 20, 0, 40, 0, 22, 0, 20, 0, 40, 0, 21, 0, 20, 0, 20, 0, 20, 0, 20, 0, 21, 0, 20, 0, 20, 0, 20, 0, 20, 0, 40, 0, 42, 0, 40, 12, 203, 0, 123, 0, 42, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 41, 0, 20, 0, 41, 0, 62, 0, 41, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 40, 0, 42, 0, 20, 0, 21, 0, 40, 0, 42, 0, 19, 0, 21, 0, 20, 0, 20, 0, 19, 0, 21, 0, 20, 0, 20, 0, 40, 0, 42, 0, 20, 0, 20, 0, 40, 0, 22, 0, 20, 0, 41, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 21, 0, 40, 0, 42, 0, 40, 255, 255]
    command(irCode)

def number_six(sameAgain):
    if not sameAgain:
        irCode = [0, 124, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 20, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 12, 180, 0, 125, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 255, 255]
    else:
        irCode = [0, 124, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 255, 255]
    command(irCode)

def number_seven(sameAgain):
    if not sameAgain:
        irCode = [0, 124, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 19, 0, 21, 12, 200, 0, 124, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 19, 0, 21, 255, 255]
    else:
        irCode = [0, 124, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 19, 0, 21, 12, 200, 0, 125, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 20, 0, 22, 0, 39, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 42, 0, 20, 0, 22, 0, 19, 0, 22, 255, 255]
    command(irCode)

def number_eight(sameAgain):
    if not sameAgain:
        irCode = [0, 125, 0, 39, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 39, 0, 22, 0, 39, 0, 64, 0, 39, 0, 22, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 12, 180, 0, 125, 0, 39, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 20, 0, 22, 0, 39, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 255, 255]
    else:
        irCode = [0, 125, 0, 39, 0, 22, 0, 19, 0, 21, 0, 20, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 12, 180, 0, 125, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 22, 0, 39, 0, 64, 0, 39, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 255, 255]
    command(irCode)

def number_nine(sameAgain):
    if not sameAgain:
        irCode = [0, 125, 0, 39, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 12, 201, 0, 125, 0, 39, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 39, 0, 22, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 20, 0, 22, 0, 39, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 255, 255]
    else:
        irCode = [0, 125, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 41, 0, 40, 0, 21, 0, 19, 0, 42, 12, 201, 0, 125, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 20, 0, 22, 0, 39, 0, 22, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 255, 255]
    command(irCode)

def number_zero(sameAgain):
   if not sameAgain:
      irCode = [0, 125, 0, 39, 0, 22, 0, 19, 0, 22, 0, 20, 0, 20, 0, 39, 0, 21, 0, 39, 0, 64, 0, 40, 0, 20, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 20, 0, 20, 0, 19, 0, 42, 0, 40, 0, 21, 0, 20, 0, 41, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 40, 0, 20, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 20, 12, 180, 0, 125, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 40, 0, 20, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 22, 0, 19, 0, 42, 0, 40, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 21, 0, 21, 0, 40, 0, 21, 0, 19, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 22, 0, 20, 0, 21, 255, 255]
   else:
      irCode = [0, 125, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 12, 180, 0, 125, 0, 40, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 21, 0, 39, 0, 64, 0, 39, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 21, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 40, 0, 22, 0, 19, 0, 42, 0, 20, 0, 21, 0, 39, 0, 22, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 22, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 22, 255, 255]
   command(irCode)

def number(value, sameAgain):
    if value == '1': number_one(sameAgain)
    elif value == '2': number_two(sameAgain)
    elif value == '3': number_three(sameAgain)
    elif value == '4': number_four(sameAgain)
    elif value == '5': number_five(sameAgain)
    elif value == '6': number_six(sameAgain)
    elif value == '7': number_seven(sameAgain)
    elif value == '8': number_eight(sameAgain)
    elif value == '9': number_nine(sameAgain)
    elif value == '0': number_zero(sameAgain)


def switch(channel):
    channelNumber = channelMap[channel]
    lastCharacter = None
    for character in channelNumber:
       if lastCharacter == None:
          number(character, False)
       elif lastCharacter == character:
           number(character, True)
       else:
           number(character, False)
       lastCharacter = character

def pin():
   number_three(False)
   number_zero(False)
   number_zero(True)
   number_seven(False)

def up(sameAgain):
   if not sameAgain:
      irCode = [0, 126, 0, 39, 0, 21, 0, 20, 0, 20, 0, 19, 0, 22, 0, 39, 0, 21, 0, 39, 0, 62, 0, 40, 0, 23, 0, 18, 0, 20, 0, 20, 0, 21, 0, 19, 0, 20, 0, 20, 0, 21, 0, 19, 0, 22, 0, 20, 0, 20, 0, 21, 0, 41, 0, 39, 0, 21, 0, 20, 0, 42, 0, 40, 0, 21, 0, 19, 0, 20, 0, 20, 0, 42, 0, 40, 0, 42, 0, 40, 0, 20, 0, 20, 0, 42, 0, 20, 0, 21, 0, 40, 0, 21, 0, 20, 0, 20, 0, 20, 0, 21, 0, 19, 0, 42, 0, 21, 0, 20, 0, 20, 0, 21, 0, 19, 0, 20, 0, 40, 0, 21, 12, 181, 0, 125, 0, 40, 0, 21, 0, 19, 0, 20, 0, 20, 0, 21, 0, 40, 0, 21, 0, 40, 0, 62, 0, 40, 0, 23, 0, 18, 0, 20, 0, 21, 0, 20, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 22, 0, 19, 0, 20, 0, 20, 0, 41, 0, 39, 0, 21, 0, 19, 0, 43, 0, 40, 0, 21, 0, 19, 0, 22, 0, 18, 0, 41, 0, 41, 0, 42, 0, 40, 0, 20, 0, 19, 0, 42, 0, 21, 0, 21, 0, 40, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 42, 0, 20, 0, 20, 0, 20, 0, 20, 0, 21, 0, 20, 0, 40, 0, 22, 255, 255]
   else:
      irCode = [0, 123, 0, 41, 0, 21, 0, 20, 0, 20, 0, 20, 0, 23, 0, 38, 0, 20, 0, 40, 0, 62, 0, 40, 0, 22, 0, 20, 0, 20, 0, 21, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 20, 0, 21, 0, 41, 0, 39, 0, 21, 0, 19, 0, 42, 0, 41, 0, 20, 0, 20, 0, 20, 0, 20, 0, 21, 0, 19, 0, 21, 0, 20, 0, 41, 0, 41, 0, 20, 0, 19, 0, 42, 0, 21, 0, 21, 0, 40, 0, 20, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 41, 0, 21, 0, 20, 0, 20, 0, 20, 0, 21, 0, 20, 0, 40, 0, 21, 12, 180, 0, 125, 0, 40, 0, 20, 0, 21, 0, 20, 0, 20, 0, 21, 0, 40, 0, 21, 0, 40, 0, 62, 0, 40, 0, 21, 0, 20, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 20, 0, 20, 0, 41, 0, 40, 0, 21, 0, 19, 0, 41, 0, 42, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 19, 0, 22, 0, 19, 0, 41, 0, 41, 0, 20, 0, 21, 0, 41, 0, 20, 0, 21, 0, 40, 0, 20, 0, 21, 0, 20, 0, 21, 0, 20, 0, 20, 0, 42, 0, 21, 0, 21, 0, 20, 0, 21, 0, 20, 0, 20, 0, 40, 0, 21, 255, 255]
   command(irCode)

def down(sameAgain):
   if not sameAgain:
      irCode = [0, 122, 0, 42, 0, 20, 0, 22, 0, 19, 0, 21, 0, 20, 0, 40, 0, 20, 0, 40, 0, 61, 0, 42, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 39, 0, 42, 0, 19, 0, 21, 0, 39, 0, 42, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 43, 0, 39, 0, 43, 0, 20, 0, 20, 0, 39, 0, 23, 0, 20, 0, 41, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 23, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 12, 201, 0, 123, 0, 42, 0, 19, 0, 22, 0, 19, 0, 21, 0, 20, 0, 41, 0, 20, 0, 41, 0, 61, 0, 42, 0, 21, 0, 20, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 20, 0, 21, 0, 39, 0, 42, 0, 19, 0, 21, 0, 39, 0, 43, 0, 20, 0, 21, 0, 20, 0, 21, 0, 39, 0, 42, 0, 39, 0, 42, 0, 20, 0, 20, 0, 39, 0, 23, 0, 20, 0, 41, 0, 20, 0, 20, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 23, 0, 20, 0, 21, 0, 19, 0, 21, 0, 20, 0, 21, 0, 19, 255, 255] 
   else:
      irCode = [0, 123, 0, 41, 0, 22, 0, 20, 0, 21, 0, 20, 0, 18, 0, 43, 0, 20, 0, 39, 0, 60, 0, 44, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 21, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 41, 0, 41, 0, 21, 0, 19, 0, 41, 0, 40, 0, 20, 0, 20, 0, 21, 0, 20, 0, 21, 0, 19, 0, 21, 0, 20, 0, 41, 0, 40, 0, 21, 0, 20, 0, 37, 0, 25, 0, 20, 0, 39, 0, 20, 0, 20, 0, 22, 0, 19, 0, 20, 0, 20, 0, 41, 0, 21, 0, 21, 0, 19, 0, 20, 0, 22, 0, 21, 0, 19, 0, 20, 12, 200, 0, 122, 0, 43, 0, 21, 0, 20, 0, 17, 0, 23, 0, 20, 0, 41, 0, 20, 0, 40, 0, 61, 0, 43, 0, 20, 0, 21, 0, 20, 0, 20, 0, 19, 0, 22, 0, 18, 0, 23, 0, 20, 0, 21, 0, 20, 0, 21, 0, 18, 0, 22, 0, 41, 0, 42, 0, 20, 0, 21, 0, 40, 0, 41, 0, 21, 0, 20, 0, 20, 0, 21, 0, 19, 0, 21, 0, 19, 0, 21, 0, 39, 0, 42, 0, 21, 0, 20, 0, 39, 0, 23, 0, 20, 0, 40, 0, 21, 0, 20, 0, 20, 0, 21, 0, 20, 0, 21, 0, 42, 0, 20, 0, 20, 0, 20, 0, 19, 0, 23, 0, 19, 0, 21, 0, 20, 255, 255]
   command(irCode)


